version: '3.1'

services:

  ruff:
    build: .
    container_name: ruff
    command: ruff check .

  black:
    build: .
    container_name: black
    command: black --check .

  mypy:
    build: .
    container_name: mypy
    command: mypy .

  fastapi:
    build: .
    container_name: fastapi
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    ports:
    - "8000:8000"
    depends_on:
      - mypy

